<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="sloop:main" external.linked.project.path="$MODULE_DIR$/../../sloop" external.root.project.path="$MODULE_DIR$/../../sloop" external.system.id="GRADLE" external.system.module.group="com.rarnoldmobile" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../sloop/build/classes/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../sloop/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../sloop/src/main/groovy" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../sloop/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../sloop/src/main/kotlin" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../sloop/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.0.3" level="project" />
    <orderEntry type="library" name="Gradle: commons-cli:commons-cli:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.codehaus.groovy:groovy-all:2.4.1" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-runtime:1.0.3" level="project" />
  </component>
</module>